<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>RainLove</title>
    <link rel="icon" href="https://github.com/Panbap/anh/blob/main/icon1.png?raw=true" type="image/png">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");

        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            height: 100%;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .text {
            position: fixed;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            z-index: 2;
        }

        #dotCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        #textAnimation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            color: red;
            display: none;
        }

        #pinkboard {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: none;
        }

        #text1,
        #text2 {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: pink;
            font-family: "Raleway", sans-serif;
            font-size: 35pt;
            user-select: none;
        }

        #startButton {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-family: "Raleway", sans-serif;
            text-align: center;
            background-color: rgba(255, 192, 203, 0.1);
            padding: 20px 40px;
            border: 2px solid pink;
            border-radius: 10px;
            cursor: pointer;
            z-index: 10;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
            }

            50% {
                transform: translate(-50%, -50%) scale(1.05);
            }

            100% {
                transform: translate(-50%, -50%) scale(1);
            }
        }


        #rotateAlert {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 90vw;
            max-width: 400px;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            z-index: 1000;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 10px;
            text-align: center;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(255, 182, 193, 0.2);
            font-size: 18px;
            line-height: 1.4;
            animation: fadeIn 0.5s ease-in-out;
        }
    </style>
</head>

<body>
    <canvas id="rainCanvas"></canvas>
    <canvas id="dotCanvas" class="canvas"></canvas>
    <div id="textAnimation" style="display:none;">
        <span id="text1"></span>
        <span id="text2"></span>
    </div>
    <canvas id="pinkboard" style="display:none;"></canvas>
    <div id="startButton">Mở món quà bí mật</div>
    <div id="rotateAlert">
        <div class="rotateText">
            Vui lòng xoay ngang màn hình để<br>
            trải nghiệm trọn vẹn hơn
        </div>
    </div>

    <script>
       const _0x173b03=_0x413c;(function(_0x2b7037,_0x159b94){const _0x4392e1=_0x413c,_0x52b477=_0x2b7037();while(!![]){try{const _0x3dec85=parseInt(_0x4392e1(0x101))/0x1+-parseInt(_0x4392e1(0x10a))/0x2*(parseInt(_0x4392e1(0x117))/0x3)+-parseInt(_0x4392e1(0x10e))/0x4+-parseInt(_0x4392e1(0x107))/0x5+-parseInt(_0x4392e1(0x11d))/0x6*(parseInt(_0x4392e1(0xfc))/0x7)+parseInt(_0x4392e1(0xf5))/0x8*(-parseInt(_0x4392e1(0x104))/0x9)+parseInt(_0x4392e1(0x119))/0xa*(parseInt(_0x4392e1(0x110))/0xb);if(_0x3dec85===_0x159b94)break;else _0x52b477['push'](_0x52b477['shift']());}catch(_0x17f9f9){_0x52b477['push'](_0x52b477['shift']());}}}(_0x11a8,0xbcd4d));const rotateAlert=document[_0x173b03(0x10d)]('rotateAlert'),startButton=document['getElementById'](_0x173b03(0xff)),audio=new Audio(_0x173b03(0xf9));function _0x11a8(){const _0x25c1af=['split','height','1844650zILHIO','innerHeight','block','10358kYuBYI','script','display','getElementById','5817784OFUqaQ','./assets/script.js','2266TaBycD','width','documentElement','innerWidth','#f584b7','src','I\x20LOVE\x20U','513yanxLV','fillStyle','274730kPsXvk','orientationchange','play','appendChild','4133286nAAeep','requestFullscreen','random','rgba(0,\x200,\x200,\x200.05)','px\x20arial','40AyKRVa','length','body','style','./assets/Ly.mp3','rainCanvas','fillText','14Qzcqez','floor','font','startButton','addEventListener','292497gmaFlr','fillRect','none','1965123aTLqjz'];_0x11a8=function(){return _0x25c1af;};return _0x11a8();}function isPortrait(){const _0x423ce1=_0x173b03;return window[_0x423ce1(0x108)]>window[_0x423ce1(0x113)];}function _0x413c(_0x5d7ce7,_0x32b971){const _0x11a8bd=_0x11a8();return _0x413c=function(_0x413c4b,_0x3779fe){_0x413c4b=_0x413c4b-0xf4;let _0x23b32d=_0x11a8bd[_0x413c4b];return _0x23b32d;},_0x413c(_0x5d7ce7,_0x32b971);}function checkOrientation(){const _0x40bb3b=_0x173b03;isPortrait()?rotateAlert[_0x40bb3b(0xf8)][_0x40bb3b(0x10c)]='flex':rotateAlert[_0x40bb3b(0xf8)][_0x40bb3b(0x10c)]=_0x40bb3b(0x103);}checkOrientation(),window[_0x173b03(0x100)]('resize',checkOrientation),window[_0x173b03(0x100)](_0x173b03(0x11a),checkOrientation),startButton['addEventListener']('click',async()=>{const _0x3318db=_0x173b03;audio[_0x3318db(0x11b)]();document[_0x3318db(0x112)][_0x3318db(0x11e)]&&await document[_0x3318db(0x112)][_0x3318db(0x11e)]();startButton[_0x3318db(0xf8)][_0x3318db(0x10c)]=_0x3318db(0x103),rotateAlert[_0x3318db(0xf8)][_0x3318db(0x10c)]=_0x3318db(0x103),startRainEffect(),document[_0x3318db(0x10d)]('dotCanvas')[_0x3318db(0xf8)]['display']=_0x3318db(0x109),document[_0x3318db(0x10d)]('pinkboard')[_0x3318db(0xf8)][_0x3318db(0x10c)]=_0x3318db(0x109);const _0x27188f=document['createElement'](_0x3318db(0x10b));_0x27188f[_0x3318db(0x115)]=_0x3318db(0x10f),document[_0x3318db(0xf7)][_0x3318db(0x11c)](_0x27188f);});function startRainEffect(){const _0x8af3ad=_0x173b03,_0x36691d=document[_0x8af3ad(0x10d)](_0x8af3ad(0xfa)),_0x45ef21=_0x36691d['getContext']('2d');function _0x29b7ff(){const _0x21fb86=_0x8af3ad;_0x36691d[_0x21fb86(0x111)]=window[_0x21fb86(0x113)],_0x36691d['height']=window[_0x21fb86(0x108)];}_0x29b7ff(),window[_0x8af3ad(0x100)]('resize',_0x29b7ff);const _0x3af131=_0x8af3ad(0x116)[_0x8af3ad(0x105)](''),_0x1b7b93=0x10;let _0x181c00=Math[_0x8af3ad(0xfd)](window[_0x8af3ad(0x113)]/_0x1b7b93);const _0x4491a6=Array(_0x181c00)['fill'](0x1);function _0x38b432(){const _0x3dec43=_0x8af3ad;_0x45ef21['fillStyle']=_0x3dec43(0x120),_0x45ef21[_0x3dec43(0x102)](0x0,0x0,_0x36691d[_0x3dec43(0x111)],_0x36691d['height']),_0x45ef21[_0x3dec43(0x118)]=_0x3dec43(0x114),_0x45ef21[_0x3dec43(0xfe)]=_0x1b7b93+_0x3dec43(0xf4);for(let _0x147129=0x0;_0x147129<_0x4491a6['length'];_0x147129++){const _0x2d6278=_0x3af131[Math[_0x3dec43(0xfd)](Math[_0x3dec43(0x11f)]()*_0x3af131[_0x3dec43(0xf6)])];_0x45ef21[_0x3dec43(0xfb)](_0x2d6278,_0x147129*_0x1b7b93,_0x4491a6[_0x147129]*_0x1b7b93);if(_0x4491a6[_0x147129]*_0x1b7b93>_0x36691d[_0x3dec43(0x106)]||Math[_0x3dec43(0x11f)]()>0.95)_0x4491a6[_0x147129]=0x0;_0x4491a6[_0x147129]++;}}setInterval(_0x38b432,0x32);}
    </script>

</body>

</html>
